UniversalClient/MainWindow.xaml

<Window x:Class="UniversalClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalClient"
        mc:Ignorable="d"
        Title="Client" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Server IP-Adresse:"/>
            <TextBox 
                 Text="{Binding IPAddressServer}" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Server Port" />
            <TextBox Text="{Binding ServerPort}" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Message:" />
            <TextBox Text="{Binding MessageToSend}"  VerticalAlignment="Top" Width="120"/>
        </StackPanel>



        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Senden" Command="{Binding SendMessageCommand}" Width="75" />
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right">
            <Label Content="{Binding Status}" />
        </StackPanel>
        
    </Grid>
</Window>
